# ttb-script-automate

./: AutoLoan_Car_Tax_Pay_by_TTB_Suite.xml  AutoLoan_Close_Account_Pay_by_TTB_Suite.xml  AutoLoan_Other_Payment_Suite.xml  AutoLoan_Reciept_Pay_BY_TTB_test_Suite.xml  AutoLoan_Suite.xml  AutoLoan_smoke_test_Suite.xml  Complete_Smoke_Suite_Oneapp.xml  CustomerCentric_Suite.xml  CustomerService_Suite.xml  Example_Suite_Api.xml  IT4IT_Complete_Suite_CustomerCare.xml  IT4IT_Complete_Suite_Oneapp.xml  Investment_Suite.xml  Lending_Suite.xml  Platform1_Suite.xml  Platform2_Suite.xml  PrimaryBanking1_Suite.xml  PrimaryBanking2_Suite.xml  PrimaryBanking3_Suite.xml  PrimaryBanking7_Suite.xml  Protection_Suite.xml  README.md  README_API.md  pom.xml
SquadwiseXmlFiles/API/Autoloan/: AutoLoan_API.xml
SquadwiseXmlFiles/API/Customer Service/: CustomerService_API.xml
SquadwiseXmlFiles/API/IT4IT/: IT4IT_API.xml
SquadwiseXmlFiles/API/Investment/: Investment_API.xml
SquadwiseXmlFiles/API/Lending/: Lending_API.xml
SquadwiseXmlFiles/API/PB1/: PB1_API.xml  PB1_APICardless.xml  PB1_APITransfer.xml  PB1_APIeKYC.xml  PB1_Test.xml
SquadwiseXmlFiles/API/PB2/: PB2_API.xml  PB2_API_ManageDebitCard.xml
SquadwiseXmlFiles/UI/Autoloan/: AutoLoan_Android.xml  AutoLoan_iOS.xml
SquadwiseXmlFiles/UI/Customer-Service/: CustomerService_Android.xml  CustomerService_iOS.xml
SquadwiseXmlFiles/UI/IT4IT/: IT4IT_Android.xml  IT4IT_Browser.xml  IT4IT_iOS.xml
SquadwiseXmlFiles/UI/Investment/: Investment_Android.xml  Investment_iOS.xml
SquadwiseXmlFiles/UI/Lending/: Lending_Android.xml  Lending_iOS.xml
SquadwiseXmlFiles/UI/PB1/: PB1_Android.xml  PB1_Smoke.xml  PB1_iOS.xml
SquadwiseXmlFiles/UI/PB2/: PB2_Android.xml  PB2_Android_Emulator.xml  PB2_Android_Saucelabs.xml  PB2_iOS.xml  PB2_iOS_Saucelabs.xml  PB2_iOS_Simulator.xml
SquadwiseXmlFiles/UI/Platform 2/: platform2_change_email_android.xml
SquadwiseXmlFiles/UI/Protection/: ActivateApp_Android.xml  Addcoverage_Android.xml  HealthDashboard_Android.xml  LandingScreen_Android.xml  LifeDashboard_Android.xml  PolicyDetails_Android.xml  Protection_Android.xml  UpdateProfileForCoverage_Android.xml  WealthDashboard_Android.xml
SquadwiseXmlFiles/UI/SmokeSuite/: SmokeSuite_Android.xml  SmokeSuite_iOS.xml
allure-results/: 0000133c-e894-49f9-9871-208b1cc4f6a0-result.json  00015b1d-20bc-42b1-a916-3862f105be77-result.json  000e2a34-ba70-4a74-a44b-49cf34e6df76-container.json  0011b403-99fa-4bca-9ddb-4d75b8feffda-result.json  0013b67f-c803-4637-8b28-5bd880d0bc1a-container.json  001ba613-66b9-445f-b874-7cc9b5a9c4fe-container.json  00247ad6-fd48-4432-89a3-1c5f1a50a620-result.json  002a1984-5e4e-46f1-9fce-cd641caedc1a-result.json  002a278c-b081-4691-bcc9-1852eaa56bf2-container.json  002f47b8-1f05-455d-a95c-2623411c3929-result.json  003bd7b0-a2e5-4376-8943-f2db29f0d363-result.json  003c32b6-4f95-4fdb-ad3d-145689f1fe08-container.json  00425357-e8b5-43ca-ac67-0aac958f7d5c-container.json  0043b40f-b44f-4362-aec3-ecbc13448688-container.json  004ae237-e8b9-4bd8-b0b6-d7912bbf64c1-container.json  004d8bdc-5438-414e-9376-b74473047f38-result.json  0051c62f-6f46-429b-a058-77d595616a2d-result.json  00533d26-b99f-41c6-a450-45c2d49330f8-result.json  0056afb0-e8ea-4e2b-a96c-5cc72f59a7fb-result.json  005fa666-aaff-4458-bf60-943b2b20d757-container.json  00603a2a-9a12-4907-a28c-3139d711cf42-result.json  006ebfda-4787-4ec8-977d-a7f8565821cf-container.json  0070e8ec-3051-487b-8a2b-245209cfe361-result.json  00861e71-57c4-4ee8-9094-b2f57c778e38-container.json  008f30f9-8c90-431a-90cc-5e1db3e36140-container.json  009a24ca-8a16-4bb1-ace1-ade39072a737-result.json  009ccbea-3ca4-4aaa-bb69-59acfa6ee240-result.json  00ab256b-2427-4142-9e48-0a72340add68-container.json  00abc5a6-c6b6-4dd9-b3e2-b683b4101f5f-result.json  00ad87d3-b017-472e-9b6c-f2679cee496f-result.json  00b5ab93-972c-4160-8070-339102352f61-result.json  00c3cfa2-5906-4633-a819-ba1c540e267c-container.json  00d80e22-b37c-4ea6-9742-c522c835980b-container.json  00d9bd36-0fee-493e-b1df-713e65c50a84-result.json  00dca14e-cca0-43a4-aaca-7e9dd3c8d480-container.json  00efc999-9652-48d9-991b-e15842b02f6d-result.json  00fbd0d6-3b5c-4d11-ab05-75049aac2ea8-result.json  0100f79c-4da0-4e80-bc86-f315436abb36-result.json  010649a4-d835-4121-934a-681b9d6a4354-result.json  0108c8c2-4fc6-45d6-beb0-073e92efac28-container.json  (+10230 more)
jenkins-pipeline/: saucelabs-m1.Jenkinsfile
src/main/resources/: Cookies.data  Global.properties  Platform2.properties  TestData_Platform1.xlsx  TestData_sprint11_it4it.xlsx  log4j2.xml
src/main/resources/pb1/: PB1_Emulator.bat
testdata/: phrases_config.json  testdata.xlsx
testng/autoloan/: Autoloan_API_Suite.xml  viewsalesheet.xml
testng/customerservice/: ApplyMenuActivatedAutoLoan_Suite.xml  ApplyMenuActivatedCard_Suite.xml  ApplyMenuActivatedDeposit_Suite.xml  ApplyMenuActivatedPostLogin_Suite.xml  ApplyMenuActivatedPreLogin_Suite.xml  Customerservice_e2e_Suite.xml  DocumentMenuActivatedPostLogin_Suite.xml  DocumentMenuActivatedPreLogin_Suite.xml  OtherMenuActivatedPostLogin_Suite.xml  OtherMenuActivatedPreLogin_Suite.xml  StatementNoAccount_Suite.xml  StatusTrackingMenuActivatedPostLogin_Suite.xml  StatusTrackingMenuActivatedPreLogin_Suite.xml
testng/invesment/: testing_api.xml  testing_ui_buyHoldingFund.xml  testing_ui_buyNewFund.xml  testing_ui_canceltransactionOnFundSummary.xml  testing_ui_canceltransactionOnHistory.xml  testing_ui_sell_fund_on_fund_summary.xml  testing_ui_sell_fund_on_mymutual.xml  testing_ui_switch_fund_on_fundsummary.xml  testing_ui_switch_fund_on_mymutual.xml  testing_ui_ttb_smart_port_buy_on_fund_summary.xml
testng/lending/: Lending_API.xml  Lending_UI_IOS_ActivateCard.xml  Lending_UI_IOS_CardDetails.xml  Lending_UI_IOS_ProductLanding.xml  Lending_UI_IOS_SetPin.xml
testng/platform2/: platform2_change_email_empty_android.xml  platform2_change_email_flag_n_android.xml  platform2_change_email_update_email_android.xml
testng/primarybanking2/: API - SettingPromptPay.xml  Android - SettingFavorite.xml  Android - SettingPromptPay.xml  iOS - SettingFavorite.xml  iOS - SettingPromptPay.xml
(+1665 files in other folders)
