browser=chrome
appium_url=http://127.0.0.1:4723/wd/hub
appium_port=4723
appium_ip=127.0.0.1
appium_bulder_log_level=error
appium_ios_node_path=/usr/local/bin/node
appium_ios_main_path=/usr/local/lib/node_modules/appium/build/lib/main.js
windows_emulator_bat=D:/dev/start_emulator.bat
mac_emulator_bat=/Users/oneapp-qa/Documents/TcsDrive/program/start_emulator.sh
log_level=debug
mac_simulator_path=/Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/Contents/MacOS/Simulator
project_report_path=/reports/
##================ Excel
TestData_it4it_sp11_excel_path=TestData_sprint11_it4it.xlsx
wait_visible_second=10
flag_open_report=true
flag_writelog=true
###===============path
mac_bin_path=/usr/bin
mac_java_home_path=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home
mac_android_sdk_path=/Users/oneapp-qa/Library/Android/sdk
TestData_lending_excel_path=/LendingResources/TestData_Lending.xlsx


##--Chrome Driver> caps.setCapability("chromedriverExecutable", Helper.getUserDir()+"/src/main/resources/"+Helper.getProperties("chromedriver"));
#chromedriver=chromedriver_85.exe
config.profile=ios.S1.
deviceProfile_Android=android.E8
deviceProfile_iOS=ios.R10

#=======
###-- resetApp={"", "fastReset", "fullReset"}
###=================== Android emulator
###--profile.E1.- Emulator with EriBank apk
android.E1.platformName=Android
android.E1.deviceName=emulator-5554
android.E1.resetApp=
android.E1.appPackage=com.experitest.ExperiBank
android.E1.appActivity=com.experitest.ExperiBank.LoginActivity
android.E1.app=Eribank.apk

###--profile.E2. - Emulator with TMB POC apk
android.E2.platformName=Android
android.E2.deviceName=emulator-5554
android.E2.resetApp=
android.E2.appPackage=com.ttbbank.oneapp.vit
android.E2.appActivity=com.ttbbank.oneapp.presentation.splash.SplashActivity
android.E2.app=D:/tmp/app-vit-debug_sprint7_21102020.apk
android.E2.chromedriver=chromedriver_44.exe

###--profile.E3. - Emulator with Macbook machine
android.E3.platformName=Android
android.E3.deviceName=emulator-5554
android.E3.resetApp=fullReset
android.E3.appPackage=com.ttbbank.oneapp.vit
android.E3.appActivity=com.ttbbank.oneapp.presentation.splash.SplashActivity
android.E3.app=/Users/oneapp-qa/git/automation-testing/Automation_Testing/src/main/resources/app-vit-debug_12112020_1607.apk
android.E3.chromedriver=chromedriver74_mac

###--profile.E4. - Emulator with Macbook machine
android.E4.platformName=Android
android.E4.deviceName=emulator-5554
android.E4.resetApp=
android.E4.appPackage=com.ttbbank.oneapp.vit
android.E4.appActivity=com.ttbbank.oneapp.presentation.splash.SplashActivity
android.E4.app=/Users/oneapp-qa/12May2021/automation-testing/src/main/resources/LendingResources/1.0.0.402-dev.266.dev.apk
android.E4.chromedriver=LendingResources/chromedriver90_mac

###--profile.E7. - Emulator with Macbook machine
android.E7.platformName=Android
android.E7.deviceName=emulator-5554
android.E7.resetApp=
android.E7.appPackage=com.kone.TMB
android.E7.appActivity=com.ttbbank.oneapp.presentation.splash.SplashActivity
android.E7.app=/Users/oneapp-qa/git/automation-testing/Automation_Testing/src/main/resources/1.0.0.402-dev.113.tmbtouch.apk
android.E7.chromedriver=chromedriver83_mac

###--profile.E8. - Emulator with Macbook machine
android.E8.platformName=Android
android.E8.deviceName=BEV5T18B06000049
android.E8.resetApp=
android.E8.appPackage=com.ttbbank.oneapp.vit
android.E8.appActivity=com.ttbbank.oneapp.presentation.splash.SplashActivity
android.E8.app=/Users/oneapp-qa/Documents/TcsDrive/Binary_Builds/1.0.0.402-dev.353.vit.apk
android.E8.chromedriver=LendingResources/chromedriver90_mac

###=================== iOS Simulator
###-- profile S1. - iOS Simulator with POC TMB bank
ios.S1.deviceName=iPhone 12
ios.S1.platformName=iOS
ios.S1.platformVersion=14.4
ios.S1.app=/Users/oneapp-qa/Documents/automate/lending/src/main/resources/LendingResources/OneApp.app
ios.S1.resetApp=
ios.S1.automationName=XCUITest
ios.S1.udid=68AD29A2-F050-4F2F-870D-7734474C241D

###-- profile S2. - iOS Simulator with POC TMB bank
ios.S2.deviceName=iPhone 11
ios.S2.platformName=iOS
ios.S2.platformVersion=14.0
ios.S2.app=/Users/oneapp-qa/Documents/OneAppDocs/Softwares/Browser.app
ios.S2.resetApp=
ios.S2.automationName=XCUITest
ios.S2.udid=F27F33DF-B474-4586-8D10-183A1E4D4FEE

###================== Android Real Device 
###-- profile R1. - Real device with Eribank
android.R1.platformName=Android
android.R1.deviceName=RF8MB1QYQ9L
android.R1.resetApp=
android.R1.appPackage=com.experitest.ExperiBank
android.R1.appActivity=.LoginActivity
android.R1.app=Eribank.apk

###-- profile R2. - Real device with POC TMB apk
android.R2.platformName=Android
android.R2.deviceName=520051cdeeb325a3
android.R2.install=false
android.R2.resetApp=
android.R2.appPackage=com.ttbbank.oneapp.vit
android.R2.appActivity=com.ttbbank.oneapp.presentation.splash.SplashActivity
android.R2.app=D:/OneAppDocs/apks/sprint5/app-vit-debug_28-Sep-2020_otp.apk
android.R2.chromedriver=chromedriver_81.exe

###================= iOS Real Device
###-- profile I1. - Real device with POC TMB app(ipa)
ios.I1.deviceName=iPhone 11
ios.I1.platformName=iOS
ios.I1.platformVersion=13.6
ios.I1.app=/Users/oneapp-qa/Downloads/OneApp2.app
ios.I1.resetApp=
ios.I1.automationName=XCUITest
ios.I1.udid=5CAA0773-1963-42E4-92E3-2E40F6233201

###-- profile R10. - an iOS real device TMB bank
ios.R10.deviceName=TMB's iPhone
ios.R10.platformName=iOS
ios.R10.platformVersion=13.5.1
#ios.R10.app=/Users/oneapp-qa/12May2021/automation-testing/src/main/resources/LendingResources/OneApp.app
ios.R10.resetApp=
ios.R10.automationName=XCUITest
ios.R10.udid=00008030-00022D96363B802E
ios.R10.bundleId=com.ttbbank.oneapp.vit
ios.R10.xcodeOrgId=TMB BANK PUBLIC COMPANY LIMITED
ios.R10.xcodeSigningId=iPhone Developer
