transfer.datasource.url=jdbc:oracle:thin:@
transfer.datasource.host=10.209.33.52
transfer.datasource.port=1522
transfer.datasource.sid=crm1v
transfer.datasource.username=oneappcrmadm
transfer.datasource.password=One_App
transfer.datasource.sid1=mibcal1v
transfer.datasource.username1=custcalusr
transfer.datasource.password1=Cal_vit123

eKYC.mongo.host=10.171.0.88
eKYC.mongo.port=28000
eKYC.mongo.username=commonusr
eKYC.mongo.password=PwDcom_2021

datasource.url=jdbc:oracle:thin:@10.209.33.52:1522:crm1v
datasource.username=custcrmusr
datasource.password=Crm_vit123
datasource.driver-class-name=oracle.jdbc.OracleDriver
jpa.show-sql=true

