#=======server=======
# dev, vit, sit, uat
server=vit
#=======automateType=======
# ui, api
automateType=api
#=======driverType=======
# web, mobile, desktop
driverType=web
#=======browser=======
# ie, chrome, firefox, safari, edge, opera
browser=chrome
#=======mobileOs=======
# android, ios
mobileOs=ios
#=======desktopOs=======
# mac, windows
desktopOs=windows
#=======exportExcel=======
# true, false
exportExcel=false
#=======exportPdf=======
# true, false
exportPdf=false
#=======isSendEmail=======
# true, false
isSendEmail=false

